# Project-3

K2CNT2_NguyenPhongTan_2210900123_Project3/: .classpath  .project  pom.xml
K2CNT2_NguyenPhongTan_2210900123_Project3/src/main/java/beans/: DBConnection.java  Npt_DBConnection.java  Npt_Request.java  Npt_RequestDAO.java  Npt_UserDAO.java  Npt_Vehicle.java  Npt_VehicleDAO.java  Request.java  RequestDAO.java  UserDAO.java  Vehicle.java  VehicleDAO.java
K2CNT2_NguyenPhongTan_2210900123_Project3/src/main/java/controllers/: AddRequestServlet.java  AddVehicleServlet.java  DeleteRequestServlet.java  DeleteServlet.java  LoginServlet.java  LogoutServlet.java  MotorbikeServlet.java  Npt_AddRequestServlet.java  Npt_AddVehicleServlet.java  Npt_DeleteRequestServlet.java  Npt_DeleteServlet.java  Npt_LoginServlet.java  Npt_LogoutServlet.java  Npt_MotorbikeServlet.java  Npt_RegisterServlet.java  Npt_RequestServlet.java  Npt_UpdateRequestServlet.java  Npt_UpdateServlet.java  RegisterServlet.java  RequestServlet.java  UpdateRequestServlet.java  UpdateServlet.java
K2CNT2_NguyenPhongTan_2210900123_Project3/src/main/java/database/: DBConnection.java
K2CNT2_NguyenPhongTan_2210900123_Project3/src/main/webapp/: NavPage.jsp  Npt_NavPage.jsp  Npt_editRequest.jsp  Npt_index.jsp  Npt_login.jsp  Npt_register.jsp  Npt_requests.jsp  addRequest.jsp  addVehicle.jsp  edit.jsp  editRequest.jsp  index.jsp  login.jsp  register.jsp  requests.jsp
K2CNT2_NguyenPhongTan_2210900123_Project3/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
K2CNT2_NguyenPhongTan_2210900123_Project3/src/main/webapp/css/: style.css
K2CNT2_NguyenPhongTan_2210900123_Project3/src/main/webapp/frontend/: index.html
K2CNT2_NguyenPhongTan_2210900123_Project3/src/main/webapp/frontend/assets/: script.js
frontend/: cart.html  index.html
frontend/assets/: style.css
